atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000  -> 0.9981202257622993
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000   -> 0.932550688549235
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000  -> 1.0050201817995035
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000  -> 0.9262244553670794
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000  -> 0.8949791083236769
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000  -> 0.9401778891924925
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000  -> 0.9304685131590202
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000   -> 0.9671412197539753
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000   -> 0.9280451844080715
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000   -> 0.9395664277019591
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000   -> 0.9491011937328072
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000   -> 0.9237504415503514

atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000  -> 0.9555013400771403
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000   -> 0.937268119376761
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000  -> 0.9470408778119165
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000  -> 0.9181089261613833
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000  -> 0.9105932608095205
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000  -> 0.9084184556338114
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000  -> 0.9579221769322409
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000   -> 0.9453748818114139
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000   -> 0.9472377482464945
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000   -> 0.9461220255530381
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000   -> 0.9512374991735525
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000   -> 0.9453617863951423

atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000  -> 0.9877054635944107
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000   -> 0.9827651114352763
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000  -> 0.9774214642141025
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000  -> 0.9418712790539097
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000  -> 0.9738314821138153
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000  -> 0.9439476827514828
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000  -> 0.9674088645224815
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000   -> 0.9766139365598456
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000   -> 0.9845766714646271
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000   -> 0.995492910342231
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000   -> 0.9929979540414223
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000   -> 0.9825032146475525
