atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.018
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.965
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.996
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,1.005
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,1.017
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.991
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.932
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.965
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.989
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,1.001
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.962
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,1.001
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.963
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.943
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.958
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,1.156
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.976
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.941
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.990
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,1.036
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.989
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.942
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.993
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.914
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.876
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.907
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.975
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.942
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.910
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.927
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.926
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.966
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.971
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.930
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.939
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.992
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.937
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.000
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.961
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.993
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,1.000
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.989
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.952
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.974
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.986
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,1.036
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.992
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.944
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.995
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.910
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.973
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.938
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.910
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.941
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.931
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.961
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.947
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.971
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.938
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.992
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.949
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.921
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.947
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.959
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,1.032
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.969
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.923
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.969
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.915
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.956
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.912
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.979
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.922
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.868
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.990
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.942
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.996
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.938
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.930
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.957
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.969
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.935
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.993
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.946
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.933
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.824
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.983
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,1.098
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.986
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.961
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.936
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.842
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.990
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.913
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.942
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.932
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.943
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.949
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,1.021
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.013
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.927
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.971
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.918
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.934
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.915
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.910
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.979
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.941
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.945
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.928
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.969
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.969
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.928
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.938
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.941
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.992
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.948
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.925
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.002
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.924
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.908
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.965
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,1.013
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.943
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.978
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.929
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.977
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.980
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.921
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.986
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.949
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.077
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.920
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.843
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.947
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.896
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.912
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.978
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.940
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.931
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.969
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.966
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.927
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.934
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.992
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.947
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.921
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.962
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,1.040
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.925
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.948
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.986
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.994
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.919
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.919
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.919
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.022
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.900
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.970
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.933
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.896
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.961
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.931
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.986
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.967
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.937
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.942
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.998
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,1.023
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.939
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.990
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.947
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.983
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.006
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.988
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.961
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.931
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.912
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.979
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.967
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.967
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.924
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.932
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.946
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.924
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.001
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,1.002
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.956
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,1.011
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.983
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,1.000
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.961
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.974
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.951
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.948
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.943
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,1.002
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.964
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.998
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.938
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.990
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.981
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.920
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.980
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.049
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.927
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.938
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.896
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.887
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.938
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.892
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.930
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.956
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.967
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.965
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.935
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.993
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.943
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.921
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.999
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.907
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,1.018
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,1.035
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.945
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.925
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.987
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.914
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.043
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.927
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.953
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.920
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.893
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.913
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.937
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.931
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.965
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.846
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.926
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.937
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.945
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,1.045
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.992
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.974
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.977
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.969
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.989
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.989
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,1.002
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.919
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.923
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.938
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.897
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.940
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.917
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.934
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.969
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.968
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.930
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.892
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.936
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.986
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.999
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.924
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,1.020
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,1.026
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,1.017
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.944
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.945
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.991
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.972
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.969
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.899
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.945
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.929
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.943
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.923
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.967
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.966
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.932
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,1.015
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.943
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.953
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.964
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.994
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,1.005
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.930
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,1.046
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.983
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.957
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,1.001
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.918
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.934
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.910
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.988
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.951
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.965
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.935
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.896
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.915
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.979
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.938
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.922
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.929
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.967
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.965
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.928
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.933
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.974
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.992
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.953
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.920
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.994
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.962
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.942
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,1.038
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.949
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.927
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.947
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.942
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,1.008
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.933
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.922
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.944
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.947
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,1.010
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.988
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.995
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.958
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.918
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.946
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.896
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.975
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.969
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.966
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.927
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.935
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,1.081
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.945
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.953
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.954
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,1.187
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,1.013
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.982
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.940
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.955
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.920
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,1.002
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.961
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.957
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.917
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,1.039
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.968
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.957
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.957
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.989
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.945
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.996
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.928
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.900
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.940
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.895
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.913
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.973
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.937
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.912
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.967
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.929
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.966
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.967
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.925
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.934
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,1.035
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.919
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.988
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,1.005
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.977
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.950
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.977
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.934
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.988
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.944
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.994
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.892
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.937
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.895
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.913
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.974
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.940
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.918
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.966
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.966
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.928
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.946
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.946
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,1.113
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.921
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.953
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.945
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,1.020
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.929
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.925
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.998
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.986
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,1.042
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.928
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.975
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.933
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.899
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.943
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.897
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.950
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.945
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.959
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.966
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.933
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.934
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.944
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.939
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.916
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,1.036
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,1.092
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.990
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,1.048
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.987
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.908
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,1.031
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.931
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.911
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.949
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.918
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.990
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.957
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.911
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.990
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.989
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.974
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.925
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.943
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.956
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.905
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.940
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.929
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.965
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.926
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.933
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.952
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.924
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.843
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.000
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.906
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.972
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.984
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.970
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.987
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.993
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.887
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.954
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.937
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.952
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.938
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.958
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.933
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,1.022
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.954
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.957
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.932
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.999
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.941
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.975
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.935
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.949
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.895
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.914
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.977
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.940
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.942
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.965
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.967
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.926
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.948
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.989
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.935
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.944
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.930
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.878
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.998
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.957
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.988
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.993
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.997
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.954
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,1.012
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.975
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.920
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.987
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.930
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.946
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.958
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.950
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.923
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.909
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,1.008
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,1.040
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.988
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.981
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.961
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.928
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.921
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.911
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.911
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.975
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.945
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.940
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.971
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.967
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.931
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.984
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.927
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.936
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.945
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.924
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,0.976
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.984
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,0.995
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.781
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.947
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.991
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.990
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.963
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.937
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.918
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.952
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.910
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.939
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.947
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.930
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.966
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.968
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.927
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.949
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.936
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.946
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.953
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.922
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.977
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,1  ,100000000 ,1.000
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,1  ,100000000 ,0.926
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,ALU__m512       ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,ALU__m256       ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,ALU__m128       ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,P5__m512        ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,P5__m256        ,_tput ,1  ,100000000 ,0.958
atanhf4_glibc   ,P5__m128        ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,FLOP__m512      ,_tput ,1  ,100000000 ,0.996
atanhf8_glibc   ,FLOP__m256      ,_tput ,1  ,100000000 ,0.959
atanhf4_glibc   ,FLOP__m128      ,_tput ,1  ,100000000 ,0.986
atanhf16_glibc  ,TRANS__m512     ,_tput ,1  ,100000000 ,1.025
atanhf8_glibc   ,TRANS__m256     ,_tput ,1  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,1  ,100000000 ,0.985
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,1  ,10000000  ,0.926
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,1  ,10000000  ,0.948
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,ALU__m512       ,_lat  ,1  ,10000000  ,0.928
atanhf8_glibc   ,ALU__m256       ,_lat  ,1  ,10000000  ,0.948
atanhf4_glibc   ,ALU__m128       ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,P5__m512        ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,P5__m256        ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,P5__m128        ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,FLOP__m512      ,_lat  ,1  ,10000000  ,0.927
atanhf8_glibc   ,FLOP__m256      ,_lat  ,1  ,10000000  ,0.950
atanhf4_glibc   ,FLOP__m128      ,_lat  ,1  ,10000000  ,0.988
atanhf16_glibc  ,TRANS__m512     ,_lat  ,1  ,10000000  ,0.929
atanhf8_glibc   ,TRANS__m256     ,_lat  ,1  ,10000000  ,0.949
atanhf4_glibc   ,TRANS__m128     ,_lat  ,1  ,10000000  ,0.989
atanhf16_glibc  ,atanhf16_glibc  ,_tput ,2  ,100000000 ,0.989
atanhf8_glibc   ,atanhf8_glibc   ,_tput ,2  ,100000000 ,0.944
atanhf4_glibc   ,atanhf4_glibc   ,_tput ,2  ,100000000 ,0.997
atanhf16_glibc  ,ALU__m512       ,_tput ,2  ,100000000 ,0.928
atanhf8_glibc   ,ALU__m256       ,_tput ,2  ,100000000 ,0.919
atanhf4_glibc   ,ALU__m128       ,_tput ,2  ,100000000 ,0.941
atanhf16_glibc  ,P5__m512        ,_tput ,2  ,100000000 ,0.894
atanhf8_glibc   ,P5__m256        ,_tput ,2  ,100000000 ,0.908
atanhf4_glibc   ,P5__m128        ,_tput ,2  ,100000000 ,0.976
atanhf16_glibc  ,FLOP__m512      ,_tput ,2  ,100000000 ,0.937
atanhf8_glibc   ,FLOP__m256      ,_tput ,2  ,100000000 ,0.909
atanhf4_glibc   ,FLOP__m128      ,_tput ,2  ,100000000 ,0.944
atanhf16_glibc  ,TRANS__m512     ,_tput ,2  ,100000000 ,0.932
atanhf8_glibc   ,TRANS__m256     ,_tput ,2  ,100000000 ,0.960
atanhf4_glibc   ,TRANS__m128     ,_tput ,2  ,100000000 ,0.968
atanhf16_glibc  ,atanhf16_glibc  ,_lat  ,2  ,10000000  ,0.969
atanhf8_glibc   ,atanhf8_glibc   ,_lat  ,2  ,10000000  ,0.946
atanhf4_glibc   ,atanhf4_glibc   ,_lat  ,2  ,10000000  ,0.983
atanhf16_glibc  ,ALU__m512       ,_lat  ,2  ,10000000  ,0.929
atanhf8_glibc   ,ALU__m256       ,_lat  ,2  ,10000000  ,0.947
atanhf4_glibc   ,ALU__m128       ,_lat  ,2  ,10000000  ,0.990
atanhf16_glibc  ,P5__m512        ,_lat  ,2  ,10000000  ,0.936
atanhf8_glibc   ,P5__m256        ,_lat  ,2  ,10000000  ,0.945
atanhf4_glibc   ,P5__m128        ,_lat  ,2  ,10000000  ,0.991
atanhf16_glibc  ,FLOP__m512      ,_lat  ,2  ,10000000  ,0.945
atanhf8_glibc   ,FLOP__m256      ,_lat  ,2  ,10000000  ,0.949
atanhf4_glibc   ,FLOP__m128      ,_lat  ,2  ,10000000  ,0.987
atanhf16_glibc  ,TRANS__m512     ,_lat  ,2  ,10000000  ,0.923
atanhf8_glibc   ,TRANS__m256     ,_lat  ,2  ,10000000  ,0.951
atanhf4_glibc   ,TRANS__m128     ,_lat  ,2  ,10000000  ,0.987
